#server.port=8093
#spring.data.mongodb.uri=mongodb+srv://katho:katho@123@apirestwebflux.vwojh.mongodb.net/apirestwebflux?retryWrites=true&w=majority
#spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=katho
spring.data.mongodb.password=katho@123
spring.data.mongodb.database=apirestwebflux
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb+srv://katho:katho@123@apirestwebflux.vwojh.mongodb.net/apirestwebflux?retryWrites=true&w=majority